export TF_VAR_region="us-east-1"
export TF_VAR_access_key="XXXXXXXXXXX"
export TF_VAR_secret_key="XXXXXXXXXXXXXXXXX"
export TF_VAR_S3_ARTIFACTS_STORAGE="XXXXXXXXX"
export TF_VAR_GLUE_METADATA_STORAGE="XXXXXXXX"
export TF_VAR_TARGET_TRANSACTIONS_STORAGE="XXXXXXXX"
export TF_VAR_DDB_TABLE="XXXXXXXXXX"